<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    div#content {
        width: 100%;
        height: 100%;
    }

    #modal {
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        display: none;
    }

    .close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        float: right;
    }

    .close:after {
        display: inline-block;
        content: "\00d7";
        /* This will render the 'X' */
    }

    .item {
        padding: 2px;
    }

    #searchTextField {
        position: absolute;
        top: 40px;
        margin: 15px;
        font-size: 1.5em;
        z-index: 1000;
    }

    #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
    }

    #legend h3 {
        margin-top: 0;
        font-size: 18px;
      
    }


    #legend div {
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        font-size: 16px;
    }

    #legend .zone::before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        -moz-border-radius: 7.5px;
        -webkit-border-radius: 7.5px;
        border-radius: 7.5px;
        background-color: #f8abab;
        margin-right: 10px;
    }

    #legend .site::before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        -moz-border-radius: 7.5px;
        -webkit-border-radius: 7.5px;
        border-radius: 7.5px;
        background-color: #ababf8;
        margin-right: 10px;
    }
</style>

<body>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <div id="legend">
        <h3>City of Gary: Redevelopment Zoning</h3>
        <div class="zone"> Manufacturing/Industrial Zone</div>
        <div class="site"> Centerpoint Biorefinery Site</div>
    </div>
    <script type="text/javascript">



        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: { lat: 41.60413612609077, lng: -87.35143823338635 },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [
                    {
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#bdbdbd"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#eeeeee"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#e5e5e5"
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#757575"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#dadada"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#616161"
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.line",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#e5e5e5"
                            }
                        ]
                    },
                    {
                        "featureType": "transit.station",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#eeeeee"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#c9c9c9"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#9e9e9e"
                            }
                        ]
                    }
                ]
            });

            const legend = document.getElementById("legend");
            map.controls[google.maps.ControlPosition.LEFT_TOP].push(legend);

            const zones = ['M3', 'M2-1', 'M1-1', 'M2-2', 'M1-2']
            const zones1 = [58556, 61015, 59918]
            fetch("layer1.geojson")
                .then(i => i.json())
                .then(data => {
                    console.log('data', data);
                    const poly = data.features.filter(i => zones.includes(i.properties.zoning))
                    const featueCollection = {
                        "type": "FeatureCollection",
                        "features": poly
                    }
                    console.log('featueCollection', featueCollection);

                    map.data.addGeoJson(featueCollection);



                    const zone = { "type": "FeatureCollection", "features": [{ "type": "Feature", "properties": { "stroke": "#555555", "stroke-width": 2, "stroke-opacity": 1, "fill": "#555555", "fill-opacity": 0.5 }, "geometry": { "type": "Polygon", "coordinates": [[[-87.4222469329834, 41.636967318405404], [-87.42211818695068, 41.63667865515811], [-87.41971492767334, 41.63525135676868], [-87.412269115448, 41.63154664829779], [-87.41244077682495, 41.63321459534665], [-87.40759134292601, 41.63124192253966], [-87.40714073181152, 41.631306075450546], [-87.40714073181152, 41.63260515815954], [-87.41980075836182, 41.6393407227541], [-87.4207878112793, 41.63839457879456], [-87.42095947265625, 41.63794555646193], [-87.4222469329834, 41.636967318405404]]] } }] }
                    //map.data.addGeoJson(zone);


                    map.data.setStyle(function (feature) {
                        var zoning = feature.getProperty('zoning');
                        console.log('feature', zoning);
                        let color = zoning ? 'red' : 'blue';

                        var objectid = feature.getProperty('objectid');
                        console.log('objectid', objectid);
                        if (zones1.includes(objectid)) {
                            color = 'blue'
                        }

                        return {
                            fillColor: color,
                            strokeWeight: 0
                        };
                    });
                })
        }






    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjxBU2Rmj9czK28LqDbXvQIp5ccel9iwE&callback=initMap&libraries=places,drawing,geometry&v=weekly"
        async></script>
</body>

</html>